APP_ENV=production
LOG_LEVEL=info
APP_KEY=AKn-T1OYu_71Rck7z2dd8V4kFSi4DhlC

BACKEND_PORT=3333
FRONTEND_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_DATABASE=sistema_pratico
DB_USERNAME=admin
DB_PASSWORD=123

DB_ROOT_USER=root
DB_ROOT_PASSWORD=123

MYSQL_HOST=mysql